<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>


        // if ( "dog" ) {
        //     console.log("condition matched");
        // } else {
        //     console.log("condition mis-matched");
        // }


        // let temprature = 25;

        // if (temprature <= 25) {
        //     console.log("carry jacket");
        // } else {
        //     console.log("no need to carry jacket");
        // }



        // let isClose = false;

        // if (!isClose) {
        //     console.log("please close the gate");
        // } 



        // // compound comparision

        // let temprature = -250;

        // if (temprature <= 25 && temprature > 0) {

        //     console.log("carry jacket");

        // } else {
        //     console.log("no need to carry jacket");
        // }


        // chain if statment

        let temprature = 39;

        if (temprature < 0) {

            console.log("dont go out its too cold");

        } else if (temprature >= 0 && temprature <= 25) {

            console.log("carry jacket");

        } else if (temprature > 25 && temprature <= 35) {

            console.log("no need to carry jacket");

        } else if (temprature > 35) {

            console.log("its too hot, dont go out");

        }






    </script>


</body>

</html>